{
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.13",
    "path": "^0.12.7",
    "server": "^1.0.36",
    "uuid": "^8.3.2"
  }
}
